<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Microphone capture: me and anyone in the room. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- System audio capture uses the Core Audio process tap; consent comes
	     from the TCC prompt driven by NSAudioCaptureUsageDescription in
	     Info.plist. The app is not sandboxed, so no sandbox entitlements. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
